default_context:
  ceph_enabled: 'False'
  cicd_enabled: 'False'
  cluster_domain: virtual-mcp-ocata-ovs-vlan.local
  cluster_name: ovs_vlan_nodvr
  #compute_bond_mode: active-backup
  #compute_primary_first_nic: eth1
  #compute_primary_second_nic: eth2
  context_seed: jRDjdSuqWz71QBvP9ANujALZ7Cu37Uz0QAJB2pX313hhDvjQpbT1qVy7hQrFaAfj
  control_network_netmask: 255.255.255.0
  control_network_subnet: 10.60.0.0/24
  #control_vlan: '10'
  cookiecutter_template_branch: master
  cookiecutter_template_credentials: gerrit
  cookiecutter_template_url: ssh://mcp-jenkins@gerrit.mcp.mirantis.net:29418/mk/cookiecutter-templates.git
  deploy_network_gateway: 10.70.0.1
  deploy_network_netmask: 255.255.255.0
  deploy_network_subnet: 10.70.0.0/24
  #deployment_type: virtual
  deployment_type: physical
  dns_server01: 8.8.8.8
  dns_server02: 8.8.4.4
  email_address: ppetrov@mirantis.com
  #gateway_primary_first_nic: eth1
  #gateway_primary_second_nic: eth2
  #infra_bond_mode: active-backup
  #infra_deploy_nic: eth0
  #infra_kvm01_control_address: 10.60.0.241
  #infra_kvm01_deploy_address: 10.0.0.241
  #infra_kvm01_hostname: kvm01
  #infra_kvm02_control_address: 10.60.0.242
  #infra_kvm02_deploy_address: 10.0.0.242
  #infra_kvm02_hostname: kvm02
  #infra_kvm03_control_address: 10.60.0.243
  #infra_kvm03_deploy_address: 10.0.0.243
  #infra_kvm03_hostname: kvm03
  #infra_kvm_vip_address: 10.60.0.240
  #infra_primary_first_nic: eth1
  #infra_primary_second_nic: eth2
  kubernetes_enabled: 'False'
  local_repositories: 'False'
  #maas_deploy_address: 10.0.0.15
  maas_deploy_address: 10.70.0.100
  maas_hostname: cfg01
  offline_deployment: 'False'
  opencontrail_enabled: 'False'
  #openstack_benchmark_node01_address: 10.60.0.95
  #openstack_benchmark_node01_hostname: bmk01
  openstack_compute_count: '2'
  openstack_compute_rack01_hostname: cmp
  openstack_compute_rack01_single_subnet: 10.60.0
  openstack_compute_rack01_tenant_subnet: 10.80.0
  openstack_control_address: 10.60.0.254
  openstack_control_hostname: ctl
  openstack_control_node01_address: 10.60.0.101
  openstack_control_node01_hostname: ctl01
  openstack_control_node02_address: 10.60.0.102
  openstack_control_node02_hostname: ctl02
  openstack_control_node03_address: 10.60.0.103
  openstack_control_node03_hostname: ctl03
  openstack_database_address: 10.60.0.254
  openstack_database_hostname: dbs
  openstack_database_node01_address: 10.60.0.101
  openstack_database_node01_hostname: dbs01
  openstack_database_node02_address: 10.60.0.102
  openstack_database_node02_hostname: dbs02
  openstack_database_node03_address: 10.60.0.103
  openstack_database_node03_hostname: dbs03
  openstack_enabled: 'True'
  openstack_gateway_node01_address: 10.60.0.110
  openstack_gateway_node01_hostname: gtw01
  openstack_gateway_node01_tenant_address: 10.80.0.110
  #openstack_gateway_node02_address: 10.60.0.225
  #openstack_gateway_node02_hostname: gtw02
  #openstack_gateway_node02_tenant_address: 10.80.0.7
  #openstack_gateway_node03_address: 10.60.0.226
  #openstack_gateway_node03_hostname: gtw03
  #openstack_gateway_node03_tenant_address: 10.80.0.8
  openstack_message_queue_address: 10.60.0.254
  openstack_message_queue_hostname: msg
  openstack_message_queue_node01_address: 10.60.0.101
  openstack_message_queue_node01_hostname: msg01
  openstack_message_queue_node02_address: 10.60.0.102
  openstack_message_queue_node02_hostname: msg02
  openstack_message_queue_node03_address: 10.60.0.103
  openstack_message_queue_node03_hostname: msg03
  openstack_network_engine: ovs
  openstack_neutron_qos: 'False'
  openstack_neutron_vlan_aware_vms: 'False'
  openstack_nfv_dpdk_enabled: 'False'
  openstack_nfv_sriov_enabled: 'False'
  openstack_nova_compute_nfv_req_enabled: 'False'
  openstack_ovs_dvr_enabled: 'False'
  openstack_ovs_encapsulation_type: vlan
  openstack_ovs_encapsulation_vlan_range: 223:224
  openstack_proxy_address: 10.60.0.121
  openstack_proxy_hostname: prx
  openstack_proxy_node01_address: 10.60.0.121
  openstack_proxy_node01_hostname: prx01
  #openstack_proxy_node02_address: 10.60.0.82
  #openstack_proxy_node02_hostname: prx02
  #openstack_telemetry_address: 10.60.0.75
  #openstack_telemetry_hostname: mdb
  #openstack_telemetry_node01_address: 10.60.0.76
  #openstack_telemetry_node01_hostname: mdb01
  #openstack_telemetry_node02_address: 10.60.0.77
  #openstack_telemetry_node02_hostname: mdb02
  #openstack_telemetry_node03_address: 10.60.0.78
  #openstack_telemetry_node03_hostname: mdb03
  openstack_version: ocata
  oss_enabled: 'False'
  platform: openstack_enabled
  public_host: ${_param:openstack_proxy_address}
  publication_method: email
  reclass_repository: https://github.com/ppetrov-mirantis/mcp-virtual-lab-vlan.git
  salt_api_password: H7Cqb6cFc1aqEbalp1SDHx1LbdBU6Jlm
  salt_api_password_hash: $6$yKrHRIsd$w60L1hccEpk43650kI1jGC82Co60QrJqztZEUUBgwHiloaUtFeoCgqDXgBWAigVN8UyYgjmAAMNkYtURE3B37/
  salt_master_address: 10.60.0.100
  salt_master_hostname: cfg01
  #salt_master_management_address: 10.0.0.15
  salt_master_management_address: 10.70.0.100
  shared_reclass_url: ssh://mcp-jenkins@gerrit.mcp.mirantis.net:29418/salt-models/reclass-system.git
  stacklight_enabled: 'False'
  stacklight_version: '1'
  tenant_network_gateway: 10.80.0.1
  tenant_network_netmask: 255.255.255.0
  tenant_network_subnet: 10.80.0.0/24
  #tenant_vlan: '20'
  upstream_proxy_enabled: 'False'
